/*
 * Copyright (c) 2021 Pete Johanson
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

#define NAV_L 1
#define SYM_L 2
#define NUM_L 3
#define OTH_L 4

#define LOCK LG(LC(Q))
#define ZMUTE LG(LA(LC(LS(A))))
#define SCRNSHT LG(LS(N4))

#define COMBO(NAME, BINDINGS, KEYPOS) \
  combo_##NAME { \
    timeout-ms = <50>; \
    bindings = <BINDINGS>; \
    key-positions = <KEYPOS>; \
  };

// Using layer taps on thumbs, having quick tap as well helps w/ repeating space/backspace
&lt {
    tapping-term-ms = <240>;
    quick-tap-ms = <200>;
};

&caps_word {
    continue-list = <UNDERSCORE MINUS>;
};

/ {
    combos {
        compatible = "zmk,combos";

        // ( on u and j
        COMBO(lpar, &kp LPAR, 6 16)
        // ) on i and k
        COMBO(rpar, &kp RPAR, 7 17)
        // { on j and m
        COMBO(lbrc, &kp LBRC, 16 26)
        // } on k and ,
        COMBO(rbrc, &kp RBRC, 17 27)
        // [ on o and l
        COMBO(lbkt, &kp LBKT, 8 18)
        // ] on p and ;
        COMBO(rbkt, &kp RBKT, 9 19)
        // - on r and u
        COMBO(minus, &kp MINUS, 3 6)
        // _ on v and m
        COMBO(under, &kp UNDER, 23 26)
        // ESC on a and ;
        COMBO(esc, &kp ESC, 10 19)
        // caps_word on z and '
        COMBO(caps_word, &caps_word, 20 29)
        // both left thumb keys
        COMBO(other_sl, &sl OTH_L, 30 31)
    };

    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "homerow mods";
            #binding-cells = <2>;
            tapping-term-ms = <240>;
            quick-tap-ms = <200>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };

        quexmark: question_exclamation_mark {
            compatible = "zmk,behavior-mod-morph";
            label = "QMARK_EXCL";
            #binding-cells = <0>;
            bindings = <&kp QMARK>, <&kp EXCL>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        n0_f10: mrph_n0_f10 {
            compatible = "zmk,behavior-mod-morph";
            label = "N0_F10";
            #binding-cells = <0>;
            bindings = <&kp N0>, <&kp F10>;
            mods = <(MOD_LALT|MOD_RALT)>;
        };
        n1_f1: mrph_n1_f1 {
            compatible = "zmk,behavior-mod-morph";
            label = "N1_F1";
            #binding-cells = <0>;
            bindings = <&kp N1>, <&kp F1>;
            mods = <(MOD_LALT|MOD_RALT)>;
        };
        n2_f2: mrph_n2_f2 {
            compatible = "zmk,behavior-mod-morph";
            label = "N2_F2";
            #binding-cells = <0>;
            bindings = <&kp N2>, <&kp F2>;
            mods = <(MOD_LALT|MOD_RALT)>;
        };
        n3_f3: mrph_n3_f3 {
            compatible = "zmk,behavior-mod-morph";
            label = "N3_F3";
            #binding-cells = <0>;
            bindings = <&kp N3>, <&kp F3>;
            mods = <(MOD_LALT|MOD_RALT)>;
        };
        n4_f4: mrph_n4_f4 {
            compatible = "zmk,behavior-mod-morph";
            label = "N4_F4";
            #binding-cells = <0>;
            bindings = <&kp N4>, <&kp F4>;
            mods = <(MOD_LALT|MOD_RALT)>;
        };
        n5_f5: mrph_n5_f5 {
            compatible = "zmk,behavior-mod-morph";
            label = "N5_F5";
            #binding-cells = <0>;
            bindings = <&kp N5>, <&kp F5>;
            mods = <(MOD_LALT|MOD_RALT)>;
        };
        n6_f6: mrph_n6_f6 {
            compatible = "zmk,behavior-mod-morph";
            label = "N6_F6";
            #binding-cells = <0>;
            bindings = <&kp N6>, <&kp F6>;
            mods = <(MOD_LALT|MOD_RALT)>;
        };
        n7_f7: mrph_n7_f7 {
            compatible = "zmk,behavior-mod-morph";
            label = "N7_F7";
            #binding-cells = <0>;
            bindings = <&kp N7>, <&kp F7>;
            mods = <(MOD_LALT|MOD_RALT)>;
        };
        n8_f8: mrph_n8_f8 {
            compatible = "zmk,behavior-mod-morph";
            label = "N8_F8";
            #binding-cells = <0>;
            bindings = <&kp N8>, <&kp F8>;
            mods = <(MOD_LALT|MOD_RALT)>;
        };
        n9_f9: mrph_n9_f9 {
            compatible = "zmk,behavior-mod-morph";
            label = "N9_F9";
            #binding-cells = <0>;
            bindings = <&kp N9>, <&kp F9>;
            mods = <(MOD_LALT|MOD_RALT)>;
        };


        bspcdel: backspace_delete {
            compatible = "zmk,behavior-mod-morph";
            label = "BSPC_DEL";
            #binding-cells = <0>;
            bindings = <&kp BSPC>, <&kp DEL>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };
        lt_bspc: layer_tap_backspace_delete {
            compatible = "zmk,behavior-hold-tap";
            label = "LT_BD";
            #binding-cells = <2>;
            tapping-term-ms = <240>;
            quick-tap-ms = <200>;
            flavor = "balanced";
            bindings = <&mo>, <&bspcdel>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            label = "Base";
            bindings = <
                &kp Q      &kp W      &kp E       &kp R            &kp T              &kp Y          &kp U          &kp I         &kp O       &kp P
                &hm LGUI A &hm LALT S &hm LCTRL D &hm LSHFT F      &kp G              &kp H          &hm RSHFT J    &hm RCTRL K   &hm LALT L  &hm LGUI SEMI
                &kp Z      &kp X      &kp C       &kp V            &kp B              &kp N          &kp M          &kp COMMA     &kp DOT     &kp SQT
                                                  &lt NAV_L SPACE  &lt_bspc SYM_L 0   &lt NUM_L TAB  &kp RET
            >;
        };

        nav_layer {
            label = "Nav";
            bindings = <
                &trans     &trans     &trans      &trans           &trans         &kp LG(GRAVE)  &kp LG(LBRC)   &trans        &kp LG(RBRC)  &trans
                &kp LGUI   &kp LALT   &kp LCTRL   &kp LSHFT        &trans         &kp LARW       &kp DARW       &kp UARW      &kp RARW      &trans
                &trans     &trans     &trans      &trans           &trans         &trans         &kp HOME       &kp PG_DN     &kp PG_UP     &kp END
                                                  &trans           &kp BSPC       &kp TAB        &kp RET
            >;
        };

        sym_layer {
            label = "Sym";
            bindings = <
                &trans     &trans     &trans      &trans           &trans         &kp PLUS       &kp EQUAL      &kp AMPS      &kp ASTRK   &kp PRCNT
                &kp LGUI   &kp LALT   &kp LCTRL   &kp LSHFT        &trans         &kp TILDE      &quexmark      &kp HASH      &kp GRAVE   &kp FSLH
                &trans     &trans     &trans      &trans           &trans         &kp DOLLAR     &kp AT         &kp BSLH      &kp PIPE    &kp CARET
                                                  &kp SPACE        &trans         &kp TAB        &kp RET
            >;
        };

        num_layer {
            label = "Num";
            bindings = <
                &trans     &n7_f7     &n8_f8      &n9_f9           &kp EQUAL      &trans         &trans         &trans        &trans      &trans
                &n0_f10    &n4_f4     &n5_f5      &n6_f6           &kp MINUS      &trans         &kp RSHFT      &kp RCTRL     &kp LALT    &kp LGUI
                &kp DOT    &n1_f1     &n2_f2      &n3_f3           &trans         &trans         &trans         &trans        &trans      &trans
                                                  &kp SPACE        &kp BSPC       &trans         &kp RET
            >;
        };

        bt_layer {
            label = "Other";
            bindings = <
                &kp LOCK   &trans     &trans      &trans           &kp ZMUTE      &trans         &trans         &trans        &trans       &bt BT_CLR
                &trans     &trans     &kp SCRNSHT &trans           &trans         &trans         &trans         &trans        &trans       &trans
                &trans     &trans     &trans      &trans           &trans         &bt BT_SEL 0   &bt BT_SEL 1   &bt BT_SEL 2  &bt BT_SEL 3 &bt BT_SEL 4
                                                  &trans           &trans         &trans         &trans
            >;
        };
    };
};
